.vscode/settings.json (before)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Users\\qi.guo\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "/opt/anaconda3/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\qi.guo\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\qi.guo\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\qi.guo\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "files.associations": {
    "esp_chip_info.h": "c",
    "gpio.h": "c",
    "esp_log.h": "c",
    "sdkconfig.h": "c",
    "mqtt_client.h": "c",
    "cjson.h": "c",
    "led_strip.h": "c",
    "stdio.h": "c",
    "stdint.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "format": "cpp",
    "queue": "c",
    "stack": "c",
    "random": "c",
    "array": "cpp",
    "span": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp",
    "command_dispatcher.h": "c"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.wchusbserial595B0697591",
  "idf.espIdfPath": "/Users/code/esp/esp-idf",
  "idf.toolsPath": "/Users/code/.espressif"
}

.vscode/settings.json (after)
{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Users\\qi.guo\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "/opt/anaconda3/bin/python",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s2.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\qi.guo\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\qi.guo\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\qi.guo\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "files.associations": {
    "esp_chip_info.h": "c",
    "gpio.h": "c",
    "esp_log.h": "c",
    "sdkconfig.h": "c",
    "mqtt_client.h": "c",
    "cjson.h": "c",
    "led_strip.h": "c",
    "stdio.h": "c",
    "stdint.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "format": "cpp",
    "queue": "c",
    "stack": "c",
    "random": "c",
    "array": "cpp",
    "span": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp",
    "command_dispatcher.h": "c",
    "stdlib.h": "c"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.wchusbserial5A840144951",
  "idf.espIdfPath": "/Users/code/esp/esp-idf",
  "idf.toolsPath": "/Users/code/.espressif"
}

.vscode/settings.json (diff)
@@ -3,7 +3,8 @@
   "idf.espIdfPathWin": "c:\\Users\\qi.guo\\esp\\v5.4.1\\esp-idf",
   "idf.pythonInstallPath": "/opt/anaconda3/bin/python",
   "idf.openOcdConfigs": [
-    "board/esp32s3-builtin.cfg"
+    "interface/ftdi/esp_ftdi.cfg",
+    "target/esp32s2.cfg"
   ],
   "idf.portWin": "COM4",
   "idf.toolsPathWin": "C:\\Users\\qi.guo\\.espressif",
@@ -37,10 +38,11 @@
     "string": "cpp",
     "string_view": "cpp",
     "vector": "cpp",
-    "command_dispatcher.h": "c"
+    "command_dispatcher.h": "c",
+    "stdlib.h": "c"
   },
   "idf.flashType": "UART",
-  "idf.port": "/dev/tty.wchusbserial595B0697591",
+  "idf.port": "/dev/tty.wchusbserial5A840144951",
   "idf.espIdfPath": "/Users/code/esp/esp-idf",
   "idf.toolsPath": "/Users/code/.espressif"
 }
